VITE_SUPABASE_PROJECT_ID="qfbnsbklplrzwiybtsri"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pS1yfaH5joiLLQ4tmJzmHw_GuRb5MYg"
VITE_SUPABASE_URL="https://qfbnsbklplrzwiybtsri.supabase.co"
VITE_EDGE_BASE_URL=https://qfbnsbklplrzwiybtsri.supabase.co/functions/v1
